APP_ENV=local
APP_KEY=base64:aVlhp6qi0PAcoTDLE8vj+knIWwhtqj7/HWWbCYQHa9c=
APP_DEBUG=true
APP_URL=http://localhost
DEFAULT_ADMIN_PASSWD=12345

QUEUE_CONNECTION=database

AWS_REGION=eu-west-1
AWS_KEY=ABC
AWS_SECRET=123

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

S3_BUCKET=

SUPPORTED_COUNTIES="Bihor"
MAX_ENTRIES=2

#For local
DB_CONNECTION=sqlite

#For production
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=miculbilingv
#DB_USERNAME=user
#DB_PASSWORD=Passw0rd

#LOG_CHANNEL=errorlog
