export default {
	loginError: 'Hibás felhasználónév vagy jelszó.',
	loginSuccess: 'Sikeresen bejelentkeztél.',
	logoutSuccess: 'Sikeresen kijelentkeztél.',
	error404: 'Sajnáljuk, a keresett oldal nem található.',
	goHome: 'Vissza a kezdőlapra',
	title: 'Micul Bilingv verseny',
	profile: 'Profil',
	logout: 'Kijelentkeztés',
	login: 'Bejelentkezés',
	index: 'Kezdőlap',
	results: 'Eredmények',
	documents: 'Dokumentumok',
	registration: 'Regisztráció',
	enterContest: 'Nevezés',
	email: 'E-mail cím',
	password: 'Jelszó',
	contestAbout: [
		'„Ahány nyelvet beszélsz, annyi ember vagy” – tartja a régi szólás. Egy nyelv ismerete hozzásegít érzéseid, gondolataid kifejezéséhez. A magyar anyanyelvű gyermekeknek két nyelv áll rendelkezésükre mindezek megosztására. A nyelv tanulásán keresztül megismerünk egyfajta gondolkodásmódot, közelebb kerülünk egy másik kultúra megértéséhez is.',
		'A „Micul bilingv” verseny játékos feladatain keresztül lehetőséget biztosít a tanulók nyelvi készségeinek kreatív módon való alkalmazására, segít harmóniába rendezni a sokféleséget, erősíti a megértést, együttélést.'
	],
	news: 'Hírek',
	markAsRead: 'Megjelölés olvasottként',
	markAsUnread: 'Megjelölés olvasatlanként',
	countySelect: 'Megye kiválasztása',
	previous: 'Vissza',
	next: 'Tovább',
	pleaseSelectCounty: 'Kérlek válaszd ki a megyédet!',
	pleaseSelectSchool:
		'Kérlek válaszd ki az iskoládat, vagy ha nem találod, add hozzá!',
	schoolSelect: 'Iskola kiválasztása',
	newSchool: 'Iskola hozzáadása',
	schoolNameRo: 'Iskola román neve',
	schoolNameHu: 'Iskola magyar neve',
	city: 'Város',
	school: 'Iskola',
	personalData: 'Személyes adatok',
	name: 'Név',
	class: 'Osztály',
	whichClassesTeaching: 'Hanyadik osztályban tanítasz?',
	classSize: 'Osztálylétszám',
	howBigClass: 'Az osztály létszáma:',
	passwordConf: 'Jelszó megerősítése',
	passwordTooShort: 'A jelszó legalább 8 karakter legyen.',
	passwordsDontMatch: 'A megadott jelszavak nem egyeznek.',
	class3: '3. osztály',
	class4: '4. osztály',
	mustFill: 'A mezőt kötelező kitölteni',
	verifyData: 'Adatok ellenőrzése',
	county: 'Megye',
	finalize: 'Véglegesítés',
	emailUsed:
		'A megadott e-mail címmel már regisztráltak. Kérlek jelentkezz be!',
	successfullRegistration:
		'Sikeresen regisztráltál. Kérlek nézd meg az e-mail fiókod!',
	regDone:
		'Sikeresen regisztráltál. Perceken belül kapsz egy e-mailt, amivel megerősítheted a regisztrációdat. Csak ez után tudsz majd belépni.',
	error500: 'Valami rosszul ment. Kérlek próbáld újra később!',
	schoolContract: 'Társszerződés',
	schoolContractExplanation:
		'Az iskola regisztrálásához csatolnod kell a kitöltött és aláírt társszerződést. Az általunk is aláírt társszerződést pár napon belül visszaküldjük. Kizárólag PDF fájlokat tölthetsz fel.',
	getSchoolContract: 'Üres társszerződés letöltése',
	uploadSchoolContract: 'Társszerződés feltöltése',
	invalidEmailVerify:
		'Az e-mail cím nem található. Kérlek ellenőrizd, hogy a helyesen másoltad-e be a linket.',
	emailVerified:
		'Az e-mail címedet sikeresen ellenőriztük. Most már be tudsz jelentkezni.',
	emailAlreadyVerified: 'Az e-mail címedet már ellenőriztük.',
	download: 'Letöltés',
	actions: 'Műveletek',
	resetTokenInvalidated:
		'A jelszó visszaállító kulcsot sikeresen érvénytelenítettük.',
	resetTokenAlreadyInvalidated: 'A jelszó visszaállító kulcs már nem érvényes.',
	resetTokenInvalid: 'A jelszó visszaállító kulcs érvénytelen vagy már lejárt.',
	passwordReset: 'Jelszó visszaállítása',
	passwordReseted:
		'A jelszó sikeresen megváltoztatva. Most már be tudsz lépni az új jelszavaddal.',
	submit: 'Küldés',
	passwordResetRequested:
		'Amennyiben létezik felhasználó a megadott e-mail címmel, perceken belül kapsz egy e-mailt, amivel visszaállíthatod a jelszavadat.',
	newPassword: 'Új jelszó',
	newPasswordConf: 'Új jelszó megerősítése',
	entryNeedsLogin:
		'A nevezéshez regisztrálnod kell, illetve be kell jelentkezz!',
	enteredStudents: 'Nevezett diákok',
	newStudent: 'Új diák hozzáadása',
	save: 'Mentés',
	confirmEntry: 'Nevezés megerősítése',
	confirmEntryText:
		'A nevezés után már nem lesz lehetőség annak a módosítására. Kérlek győződj meg róla, hogy helyesen adtad meg az adatokat!',
	accept: 'Rendben',
	cancel: 'Mégsem',
	deadlinePassed: 'A regisztráció már lezárult.',
	alreadyMaxEntries: 'Már regisztráltál a maximális számú diákkal.',
	notTeachingInThatClass:
		'A profilod alapján nem tanítasz a megadott osztályban.',
	emailSubscribed: 'Hírlevelek, értesítések és üzenetek fogadása e-mailben:',
	messages: 'Üzenetek',
	received: 'Érkezett',
	sent: 'Elküldött',
	sender: 'Küldő',
	recipient: 'Címzett',
	sentOn: 'Elküldve',
	deleteMessage: 'Üzenet törlése',
	deleteMessageConf:
		'Biztosan törölni szeretnéd az üzenetet? A címzettnél is törlésre kerül az üzenet.',
	newMessage: 'Új üzenet',
	message: 'Üzenet',
	send: 'Küldés',
	messageNotFound: 'A keresett üzenet nem található.'
};
