export default {
	loginError: 'Hibás felhasználónév vagy jelszó.',
	loginSuccess: 'Sikeresen bejelentkeztél.',
	logoutSuccess: 'Sikeresen kijelentkeztél.',
	error404: 'Sajnáljuk, a keresett oldal nem található.',
	goHome: 'Vissza a kezdőlapra',
	title: 'Micul Bilingv verseny',
	profile: 'Profil',
	logout: 'Kijelentkeztés',
	login: 'Bejelentkezés',
	index: 'Kezdőlap',
	results: 'Eredmények',
	documents: 'Dokumentumok',
	registration: 'Regisztráció',
	enterContest: 'Nevezés',
	email: 'Email cím',
	password: 'Jelszó',
	contestAbout: 'A Micul Bilingv immáron második éve kerül megrendezésre, hogy a 3-4 osztályos tanulók összemérhessék román tudásukat ésatöbbi. A Micul Bilingv immáron második éve kerül megrendezésre, hogy a 3-4 osztályos tanulók összemérhessék román tudásukat ésatöbbi. A Micul Bilingv immáron második éve kerül megrendezésre, hogy a 3-4 osztályos tanulók összemérhessék román tudásukat ésatöbbi. A Micul Bilingv immáron második éve kerül megrendezésre, hogy a 3-4 osztályos tanulók összemérhessék román tudásukat ésatöbbi. A Micul Bilingv immáron második éve kerül megrendezésre, hogy a 3-4 osztályos tanulók összemérhessék román tudásukat ésatöbbi. A Micul Bilingv immáron második éve kerül megrendezésre, hogy a 3-4 osztályos tanulók összemérhessék román tudásukat ésatöbbi. A Micul Bilingv immáron második éve kerül megrendezésre, hogy a 3-4 osztályos tanulók összemérhessék román tudásukat ésatöbbi. ',
	news: 'Hírek',
	markAsRead: 'Megjelölés olvasottként',
	markAsUnread: 'Megjelölés olvasatlanként',
	countySelect: 'Megye kiválasztása',
	previous: 'Vissza',
	next: 'Tovább',
	pleaseSelectCounty: 'Kérlek válaszd ki a megyédet!',
	pleaseSelectSchool: 'Kérlek válaszd ki az iskoládat, vagy ha nem találod, add hozzá!',
	schoolSelect: 'Iskola kiválasztása',
	newSchool: 'Iskola hozzáadása',
	schoolNameRo: 'Iskola román neve',
	schoolNameHu: 'Iskola magyar neve',
	city: 'Város',
	school: 'Iskola',
	personalData: 'Személyes adatok',
	name: 'Név',
	email: 'Email cím',
	class: 'Osztály',
	whichClassesTeaching: 'Milyen osztályokban tanít?',
	classSize: 'Osztálylétszám',
	howBigClass: 'Hány diákot tanít?',
	password: 'Jelszó',
	passwordConf: 'Jelszó megerősítése',
	passwordTooShort: 'A jelszó legalább 8 karakter hosszú kell legyen.',
	passwordsDontMatch: 'A megadott jelszavak nem egyeznek',
	class3: '3. osztály',
	class4: '4. osztály',
	mustFill: 'A mezőt kötelező kitölteni',
	verifyData: 'Adatok ellenőrzése',
	county: 'Megye',
	finalize: 'Véglegesítés',
	emailUsed: 'A megadott email címmel már regisztráltak. Kérlek jelentkezz be!',
	successfullRegistration: 'Sikeresen regisztráltál. Kérlek nézd meg az email fiókod!',
	regDone: 'Sikeresen regisztráltál. Perceken belül kapsz egy emailt, amivel megerősítheted a regisztrációdat. Csak ez után tudsz majd belépni.',
	error500: 'Valami rosszul ment. Kérlek próbáld újra később!',
	schoolContract: 'Társszerződés',
	schoolContractExplanation: 'Az iskola regisztrálásához fel kell töltse a kitöltött és aláírt társszerződést. Az általunk is aláírt társszerződést pár napon belül visszaküldjük. Kizárólag PDF fájlokat tölthetsz fel.',
	getSchoolContract: 'Üres társszerződés letöltése',
	uploadSchoolContract: 'Társszerződés feltöltése',
	invalidEmailVerify: 'Az email címet nem tudtuk ellenőrizni. Kérlek ellenőrizd, hogy a helyesen másoltad-e be a linket.',
	emailVerified: 'Az email címedet sikeresen ellenőriztük. Mostmár be tudsz jelentkezni.',
	emailAlreadyVerified: 'Az email címedet már ellenőriztük.',
	download: 'Letöltés',
	actions: 'Műveletek',
	resetTokenInvalidated: 'A jelszó visszaállító kulcsot sikeresen érvénytelenítettük.',
	resetTokenAlreadyInvalidated: 'A jelszó visszaállító kulcs már nem érvényes.',
	resetTokenInvalid: 'A jelszó visszaállító kulcs érvénytelen vagy már lejárt.',
	passwordReset: 'Jelszó visszaállítása',
	passwordReseted: 'A jelszó sikeresen megváltoztatva. Mostmár be tudsz lépni az új jelszavaddal.',
	submit: 'Küldés',
	passwordResetRequested: 'Amennyiben létezik felhasználó a megadott email címmel, perceken belül kapsz egy emailt amivel visszaállíthatod a jelszavadat.',
	newPassword: 'Új jelszó',
	newPasswordConf: 'Új jelszó megerősítése',
	entryNeedsLogin: 'A nevezéshez regisztrálnod kell illetve be kell jelentkezz!',
	enteredStudents: 'Nevezett diákok',
	newStudent: 'Új diák hozzáadása',
	save: 'Mentés',
	confirmEntry: 'Nevezés megerősítése',
	confirmEntryText: 'A nevezés után már nem lesz lehetőség annak a módosítására. Kérlek győződj meg róla, hogy helyesen adtad meg az adatokat!',
	accept: 'Rendben',
	cancel: 'Mégsem',
	deadlinePassed: 'A regisztráció már lezárult.',
	alreadyMaxEntries: 'Már regisztrált a maximális számú diákkal.',
	notTeachingInThatClass: 'A profilod alapján nem tanítasz a megadott osztályban.',
	emailSubscribed: 'Hírlevelek, értesítések és üzenetek fogadása email-ben:',
	messages: 'Üzenetek',
	received: 'Érkezett',
	sent: 'Elküldött',
	sender: 'Küldő',
	recipient: 'Címzett',
	sentOn: 'Elküldve',
	deleteMessage: 'Üzenet törlése',
	deleteMessageConf: 'Biztosan törölni szeretné az üzenetet? A címzettnél is törlésre kerül az üzenet.',
	newMessage: 'Új üzenet',
	message: 'Üzenet',
	send: 'Küldés',
	messageNotFound: 'A keresett üzenet nem található.'
};
